{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "opentelemetry introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opencensus/core": "0.0.21",
    "@opencensus/exporter-stackdriver": "0.0.21",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
